.background-gradient-two-color-top(@top: #fff, @bottom: #000, @fallback: @top) {
    background-color: @fallback;
    background-image: -ms-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: -moz-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: -o-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: -webkit-linear-gradient(top, @top 0%, @bottom 100%);
    background-image: linear-gradient(top, @top 0%, @bottom 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="@top~", endColorstr="@bottom~")";
}

.background-gradient-two-color-left(@left: #fff, @right: #000, @fallback: @left) {
    background-color: @fallback;
    background-image: -ms-linear-gradient(left, @left 0%, @right 100%);
    background-image: -moz-linear-gradient(left, @left 0%, @right 100%);
    background-image: -o-linear-gradient(left, @left 0%, @right 100%);
    background-image: -webkit-linear-gradient(left, @left 0%, @right 100%);
    background-image: linear-gradient(left, @left 0%, @right 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr="@left~", endColorstr="@right~")";
}

.opacity(@alpha: 1) {
    opacity: @alpha;
    filter:alpha(opacity=@alpha);
}
