.multiple-columns(@count: 2) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}

.transition(...) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.animation(@props) {
    -webkit-animation: @props;
    animation: @props;
}

.filter(@prop: none) {
    -webkit-filter: @prop;
    -moz-filter: @prop;
    -ms-filter: @prop;
    -o-filter: @prop;
    filter: @prop;
}
