.box-sizing (@sizing: border-box) {
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

.round-borders (@borderRadius: 50%) {
    -moz-border-radius: @borderRadius; 
    -webkit-border-radius: @borderRadius;
    border-radius: @borderRadius;
}
